# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=Ab_44hDdXZzBtu0_-KCMvkDjJdaJDmgd9KSqViY3VzRFB_USO3a_IQnfauU6
PAYPAL_CLIENT_SECRET=EJGVwBDfPYRMlv8t8jZlauHp21ANL_JofRvFvp_YdqnHOsRYW-vIV9yPgjwB
